[dmenu]
fn = Hack 16
dmenu_command = /usr/bin/rofi

#p= prompt
p = Networks: 
#l=lines
l = 10
pinentry = /home/atrus/bin/rofi_pin_entry

# (Default: False) use rofi highlighting instead of '**'
rofi_highlight = True

[editor]
terminal = urxvtc
gui_if_available = True
