# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "load"
#order += "cpu_temperature"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid)"
        format_down = "W: down"
        color_good = "#b8bb26"
        color_bad = "#fb4934"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
        color_good = "#b8bb26"
        color_bad = "#fb4934"
}

battery 0 {
        format = "%status %percentage %remaining" color_good = "#b8bb26"
        color_bad = "#fb4934"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        low_threshold = 15
}

run_watch DHCP {
        color_good = "#b8bb26"
        color_bad = "#fb4934"
        pidfile = "/var/run/dhclient*.pid"
        format_down = ""
}

run_watch VPN {
        color_good = "#b8bb26"
        color_bad = "#fb4934"
        pidfile = "/var/run/vpnc/pid"
        format_down = ""
}

tztime local {
        format = "%A, %b %d | %H:%M"
}

load {
        format = " %1min"
        max_threshold = 1
        color_good = "#b8bb26"
}

disk "/home" {
        format = "%avail"
}

#
# cpu_temperature {
#format = "%degrees °F"
 #max_threshold=150
 #path = ""
#}

volume master {
        format = "   %volume"
        format_muted = "   0%%"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}