# -*- mode: snippet -*-
# name: Blog starter
# key: blog_start
# --

#+OPTIONS: html-link-use-abs-url:nil
#+OPTIONS: html-scripts:t  html5-fancy:nil tex:t
#+OPTIONS: toc:nil prop:("author")
#+HTML_DOCTYPE: xhtml-strict
#+HTML_CONTAINER: div
#+DESCRIPTION:
#+KEYWORDS:
#+HTML_LINK_HOME:
#+HTML_LINK_UP:
#+HTML_MATHJAX:
#+TITLE: $1
#+SUBTITLE:
#+AUTHOR: Chris Findeisen
#+INFOJS_OPT:
#+CREATOR: <a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.1 (<a href="http://orgmode.org">Org</a> mode 9.0.1)
#+STARTUP: inlineimages