# -*- mode: snippet -*-
# name: book-review
# key: book-review
# --

*** Analysis
 * *Perspective* -
 * *Genre* -
 * *1-Sentence Synopsis* -
*** *Plot Breakdown*
*** Review
★★★★★

**** Words
**** Sentences
**** Paragraphs
**** Narration
**** Character
**** Dialogue
**** Details
**** Gesture

*** Notes / Highlights

--------------------------------------------------------------------------------
First line of the book
#+BEGIN_QUOTE

#+END_QUOTE
--------------------------------------------------------------------------------
Last line of the book
#+BEGIN_QUOTE

#+END_QUOTE