# -*- mode: snippet -*-
# name: book-review
# key: book-review
# --
*** TODO Update [[https://www.goodreads.com/atrus7]]

*** Analysis
 * *Perspective* - $0
 * *Genre* -
 * *1-Sentence Synopsis* -
*** *Plot Breakdown*
*** Review
★★★★★

**** Words
**** Sentences
**** Paragraphs
**** Narration
**** Character
**** Dialogue
**** Details
**** Gesture
**** Symbolism

*** Notes / Highlights

--------------------------------------------------------------------------------
First line of the book
#+BEGIN_QUOTE

#+END_QUOTE
--------------------------------------------------------------------------------
Last line of the book
#+BEGIN_QUOTE

#+END_QUOTE