URxvt.background: #282828
URxvt.foreground: #ebdbb2
! black + grey
URxvt.color0: #262626
URxvt.color8: #928374
! darkred + red
URxvt.color1: #cc241d
URxvt.color9: #fb4934
! darkgreen + green
URxvt.color2: #98971a
URxvt.color10: #b8bb26
! darkyellow + yellow
URxvt.color3: #d79921
URxvt.color11: #fabd2f
! darkblue + blue
URxvt.color4: #458588
URxvt.color12: #83a598
! darkmagenta + magenta
URxvt.color5: #b16286
URxvt.color13: #d3869b
! darkcyan + cyan
URxvt.color6: #689d6a
URxvt.color14: #8ec07c
! lightgrey + white
URxvt.color7: #a89984
URxvt.color15: #ffd7af