! PaperColour Theme

URxvt.foreground: #4D4D4C
URxvt.background: #F5f5f5

! black
URxvt.color0: #E0E0E0
URxvt.color8: #969694

! red
URxvt.color1: #D7005F
URxvt.color9: #D7005F

! green
URxvt.color2: #009f10
URxvt.color10: #009f10

! yellow / orange
URxvt.color3: #D75F00
URxvt.color11: #D75F00

! blue
URxvt.color4: #0e60ff
URxvt.color12: #0e60ff

! magenta
URxvt.color5: #8959A8
URxvt.color13: #8959A8

! cyan
URxvt.color6: #00c5fd
URxvt.color14: #00c5fd

! white
URxvt.color7: #F0F0FC
URxvt.color15: #F1F0F0