# Whitelist domains and specify the DNS server to use for them


# dictionaries
server=/merriam-webster.com/8.8.8.8
server=/dictionaryapi.com/8.8.8.8
server=/wordnik.com/8.8.8.8
server=/openthesaurus.de/8.8.8.8
server=/webstersdictionary1828.com/8.8.8.8

# storage and music
server=/github.com/8.8.8.8
server=/dropbox.com/8.8.8.8
server=/spotify.com/8.8.8.8

# goodreads reviews
server=/goodreads.com/8.8.8.8
server=/ssl-images-amazon.com/8.8.8.8
server=/amazon.com/8.8.8.8
server=/static.siege-amazon.com/8.8.8.8
server=/captcha.awswaf.com/8.8.8.8

# Include subdomains as well
server=/m-w.com/8.8.8.8
server=/dropboxstatic.com/8.8.8.8
server=/scdn.co/8.8.8.8
server=/spotilocal.com/8.8.8.8
server=/spotifycdn.com/8.8.8.8

server=/gr-assets.com/8.8.8.8

# Block all other domains
address=/#/0.0.0.0

# Optional: Log DNS queries for debugging
log-queries
log-facility=/var/log/dnsmasq.log
